*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

body::before{
    content: '';
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url('./clip.jpeg') no-repeat center center/cover ;
    opacity: .8;
}

.container{
    background: #000;
    opacity: .7;
    height: 100vh;

}

.nav{
    width: 100%;
}

.pages-cont ul{
    display: flex;
    list-style-type: none;
    gap:2rem
}

.pages-cont ul li{
    font-size: medium;
    color: white;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
        text-underline-offset: .5rem;
        text-decoration-color: #ff3322;
    }
}

.nav-cont{
    display: flex;
    width: 100%;
    height: 4rem;
    align-items: center;
    justify-content: space-around;
}

.logo-cont{
    border: 1px solid white;
}

.logo-cont div{
    display: inline-block;
    color: white;
    margin-right: .2rem;
}

.logo{
    font-size: medium;
    font-weight: bold;
    text-align: center;
    width: 1.3rem;
    display: inline-block;
    padding: .1rem;
    background-color: white;
    mix-blend-mode: screen;
    margin-right: .2rem;
}

.line{
    height: 1px;
    width: 3rem;
    background: #fff;
}

.des-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.dot{
    height: 5px;
    background: red;
    width: 5px;
    border-radius: 100%;
    margin: 0 1rem;
}

.desc{
    font-size: .8rem;
}


.text-cont{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    color:#fff;
    margin-top: 10rem;
}

.para{
    width:30rem;
    text-align: center;
}

.heading{
    font-size: -webkit-xxx-large;
    letter-spacing: .2rem;
}

.button{
    padding: .5rem 2rem;
    background-color: #ff3322;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.features-cont{
    height:25%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: #fff;
    position: relative;
    bottom: 5rem;
    clip-path: polygon(50% 20%,100% 0%,100% 100%,0% 100%,0% 0%);

}

.features-section{
    position: relative;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 23rem;
    color: gray;
}
.features img{
    height: 1.5rem;
}

.features span{
    text-decoration: underline;
    text-underline-offset: .5rem;
}

.features p{
    font-size: x-small;
    text-align: center;
    width: 15rem;
}

.midd-icon{
    position: absolute;
    left: 49%;
    z-index: 1;
    top:-1.5rem;
    background-color: aliceblue;
    border-radius: 100%;
    padding: .5rem;
}

.midd-icon img{
height: 1.5rem;
}